<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 279px;
	height: 428px;
	z-index: 1;
	left: 1px;
	top: 176px;
	background-color: #CC99FF;
}
#apDiv2 {
	position: absolute;
	width: 281px;
	height: 147px;
	z-index: 1;
	left: -3px;
	top: 1px;
}
#apDiv1 #apDiv2 {
	color: #8080FF;
}
#apDiv3 {
	position: absolute;
	width: 282px;
	height: 176px;
	z-index: 2;
	left: -1px;
	top: 0px;
}
#apDiv4 {
	position: absolute;
	width: 64px;
	height: 63px;
	z-index: 3;
	left: -3px;
	top: 179px;
}
#apDiv5 {
	position: absolute;
	width: 75px;
	height: 63px;
	z-index: 1;
	left: 85px;
	top: 1px;
}
</style>
</head>

<body>
<div>
  <div id="apDiv3"></div>
  <div id="apDiv1">
    <div id="apDiv2">
      <div id="apDiv5">2</div>
    </div>
  </div>
</div>
<div id="apDiv4">一</div>
</body>
</html>
